<section class="settings">
  <h2 class="settings-heading">設定</h2>
  <form class="js-submit-settings">
    <!-- <p class="kintoneplugin-row">
      <label for="viewId">
        viewID:
        <input type="number" class="js-view-id kintoneplugin-input-text">
      </label>
    </p> -->

    <!-- プラグインを表示したい一覧を選択するチェックボックス -->  
    <p class="kintoneplugin-desc">プラグインを適用する一覧画面を選択してください。</p>
    <p class="kintoneplugin-row">
      <label class="view-name-checkbox">
        <div class="kintoneplugin-input-checkbox">
          <span class="kintoneplugin-input-checkbox-item">
            <input type="checkbox" name="checkbox" value="（すべて）" id="all">
            <label for="all">（すべて）</label>
          </span>
        </div>

      </label>
    </p><br>
    
    <!-- 対象のフィールド -->
    <p class="kintoneplugin-desc">対象のフィールドを選択してください。（※日付、日時、作成日時、更新日時フィールドのみ選択可）</p>
    <div class="kintoneplugin-select-outer">
      <div class="kintoneplugin-select">
        <select id="field-select"></select>
      </div>
    </div>
    </p><br>

    <!-- キャンセル、保存ボタン -->
    <p class="kintoneplugin-row">
      <br><br>
        <button type="button" class="js-cancel-button kintoneplugin-button-dialog-cancel">キャンセル</button>
        <button class="kintoneplugin-button-dialog-ok">保存</button>
    </p>
  </form>
</section>